@media(min-width: 1024px) {}

// Tablets & Smaller
@media(max-width: 800px) {
    #header-index {
        height: 3rem;
    }

    #main-nav {
        padding-top: .5rem;

        ul {
            display: flex;
        }

        li {
            padding: .5rem .5rem;
        }

        a {
            font-size: small;
        }
    }

    #heading {
        font-size: 14.4px;
        padding-top: .5rem;
    }


}

// Smartphones
@media(max-width: 500px) {
    .title {
        font-size: 200%;
    }

    .middle-container {
        display: flex;
        flex-direction: column;
    }

    .large-name {
        font-size: 300%;
    }

    #section-a {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .picture-container {
        width: 50%;
    }

    .small-bio {
        font-size: 20px;
        line-height: 1.2;
        padding-left: 0%;
        margin-top: 2rem;
        margin-left: 5%;
    }

    #recent-blogs {
        width: 100%;

        ul {
            margin-left: 1rem;
        }
    }

    .main-footer {
        margin: 2rem 5rem 0rem 0rem;
    }

    .time-col-span {
        grid-column: span 12/span 12;
    }

    ul#horizontal-list {
        list-style: none;
        padding-top: 20px;
        margin-left: 10%;
    }

    ul#horizontal-list li {
        display: inline;
        margin-right: 10%;
        
    }

    .fa-big {
        font-size: 20px;
    }

}