.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.middle-container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #99afef;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #99afef;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.border-b {
  border-bottom: 1px solid #ef736f;
}

.font-medium {
  font-weight: 500;
}

.font-size-medium {
  font-size: 25px;
}

.type-1 {
  font-size: 14px;
  line-height: 1.5;
}

.type-2 {
  font-size: 18px;
  line-height: 1.5;
}

.type-3 {
  font-size: 22.5px;
  line-height: 1.5;
}

.type-4 {
  font-size: 28.125px;
  line-height: 1.4;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.items-end {
  align-items: flex-end;
}

.px-6 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-4 {
  padding-bottom: 1rem;
}

.py-10 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  height: 200px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
}

.col-span-2 {
  grid-column: span 2/span 2;
}

.col-span-12 {
  grid-column: span 12/span 12;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}